{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.mde.project\"],\"generation\":[{\"templateId\":\"com.sap.mde.templates.MDKListDetailProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 17 Jul 2019 15:10:04 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"deployment\":{\"destination\":\"mobileservices_dev\",\"appid\":\"com.sunchemical.mdklistapp\",\"appversion\":\"\",\"appname\":\"MDKListApp\",\"appdesc\":\"\",\"approot\":\"metadata/MDKListProject.MDKListApp\",\"bundlefile\":\"uploadBundle.zip\",\"bundlefolder\":\"dist\",\"bundleSettingFile\":\".bundler/settings.json\",\"filterFiles\":\"Objects;neo-app.json;*.xml\",\"externals\":\"file-system;ui/dialogs\",\"bDebugMap\":true}}"]},"mixinTypes":[]}